📜 Bot Commands
📁 Economy

Commands related to earning, spending, and managing in-game money:

addmoney [user] [amount] – Admin adds money to a user’s wallet.

baccarat – Play Baccarat and try your luck.

bal [user] – Check your or another user’s balance.

baltop – View the richest players on the server.

blackjack – Play Blackjack against the bot.

coinflip [amount] – Bet on heads or tails.

crime – Commit a crime for quick cash... or get caught.

daily – Claim your daily reward.

deposit [amount] – Deposit money into your bank.

mines – Play Mines and avoid bombs to win money.

pay [user] [amount] – Send money to another user.

plinko – Drop a chip and win multipliers.

rob [user] – Attempt to rob another user.

roulette [color/number] [amount] – Spin the roulette.

sex / slut / work / slots – Fun or risky ways to earn coins.

withdraw [amount] – Withdraw money from the bank.

📁 Fun

Funny and social interaction commands:

dicksize [user] – Shows a random “size” for a user.

kiss [user] – Kiss another member.

ship [user1] [user2] – Calculate love compatibility.

yesno [question] – Bot answers yes or no randomly.

📁 Marriage

Love-related commands:

marry [user] – Propose and get married to another user.

divorce – End your marriage.

📁 Moderation

Commands for managing and protecting the server.
Many of these accept User ID or mention (@user) for precision.

ban [user/@id] [reason] – Ban a user by mention or ID.

unban [userID] – Unban a previously banned user.

softban [user/@id] [reason] – Ban and instantly unban (deletes messages).

kick [user/@id] [reason] – Kick a member from the server.

mute [user/@id] [time] [reason] – Mute a user temporarily.

unmute [user/@id] – Unmute a user.

warn [user/@id] [reason] – Warn a member.

clearwarnings [user/@id] – Remove all warnings for a user.

purge [amount] – Delete multiple messages at once.

addemoji [emojiURL] [name] – Add a custom emoji.

removeemoji [name] – Remove a custom emoji.

setmuterole [role] – Set the role for muted users.

setwelcomechannel [#channel] – Define the welcome message channel.

permission [command] [role/user] – Adjust command permissions.

blacklist [user/@id] – Block a user from using bot commands.

unblacklist [user/@id] – Remove a user from blacklist.

punishments [user/@id] – View all punishments for a user.

status [text/activity] – Set the bot’s status message.

📁 Giveaways

Commands for creating and managing giveaways 🎉

giveaway start [duration] [winners] [prize] – Start a giveaway (e.g. !giveaway start 1h 1 Nitro).

giveaway end [messageID] – End a giveaway early using its message ID.

giveaway reroll [messageID] – Reroll a giveaway and pick a new winner.

timediff [timestamp] – Calculate the time difference between now and a given date/time.

📁 Security

Commands related to server protection & safety.

mare – (Custom anti-raid or monitoring tool).

cofke – (Custom security or anti-spam check).

📁 Utility

Helpful tools and general information commands:

afk [reason] – Set yourself as AFK with a message.

avatar [user] – View a user’s avatar.

banner [user] – Show a user’s banner.

help – Display this command list.

invites [user] – Check how many invites a user has.

invtop – Show top inviters on the server.

leaderboard – Show the top users by XP, money, or messages.

messages [user] – See how many messages someone has sent.

ping – Check the bot’s response time.

profile [user] – View your or someone’s profile card.

rank [user] – Show your level and XP.

serverinfo – Display server information and stats.

voice [user] – View voice activity info.

whois [user/@id] – Show detailed user info (ID, roles, join date, etc.).